[gd_scene load_steps=13 format=3 uid="uid://hu4kkh2m2rld"]

[ext_resource type="Script" uid="uid://dense454xkkin" path="res://Scripts/DataModel.cs" id="1_k0l3i"]
[ext_resource type="PackedScene" uid="uid://qokuxg20kcm0" path="res://Prefabs/menu_manager.tscn" id="2_4nnvh"]
[ext_resource type="Texture2D" uid="uid://cpnpobphalqo0" path="res://Sprites/ms12_spr_bg_win_1_0002_Vrstva-1.png" id="3_wnjkg"]
[ext_resource type="Texture2D" uid="uid://esv7li2qkgso" path="res://Sprites/ms12_spr_bg_win_1_0001_Vrstva-2.png" id="4_k0dqm"]
[ext_resource type="Texture2D" uid="uid://tcntcvmne3mx" path="res://Sprites/ms12_spr_bg_win_1_0000_Vrstva-3.png" id="5_47dhd"]
[ext_resource type="Script" uid="uid://bsrcjxlpfttg5" path="res://Scripts/SimpleTileBackground.cs" id="6_47dhd"]
[ext_resource type="Texture2D" uid="uid://c28bu24e5pvth" path="res://Sprites/DollaDolla.png" id="7_f3y7e"]
[ext_resource type="Texture2D" uid="uid://ce687oc8wqvx0" path="res://Sprites/ibtS_spr_controlprompt_keyboard_0.png" id="8_l5w55"]
[ext_resource type="Texture2D" uid="uid://dvqbvlkxt4ok5" path="res://Sprites/ibtS_spr_controlprompt_mouse_0.png" id="10_u1u3f"]
[ext_resource type="Texture2D" uid="uid://cho70om4cdpc8" path="res://Sprites/cs_0_0_12_spr_pandora_2.png" id="11_mb0fx"]
[ext_resource type="Texture2D" uid="uid://c4cah24qsrbno" path="res://Sprites/cs_0_0_12_spr_pandora_6.png" id="12_woxsb"]
[ext_resource type="Texture2D" uid="uid://dqf3ye80cjtwf" path="res://Sprites/cs_0_0_12_spr_pandora_3.png" id="13_ydaex"]

[node name="Interm" type="Node2D"]
script = ExtResource("1_k0l3i")
metadata/V_NextLevelIn = 6
metadata/V_IsInterm = true

[node name="MenuManager" parent="." instance=ExtResource("2_4nnvh")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(968, 544)
scale = Vector2(6.01111, 6.01111)
texture = ExtResource("3_wnjkg")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
z_index = 2
position = Vector2(1.01537e-05, -69.2052)
texture = ExtResource("4_k0dqm")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
z_index = 2
texture_filter = 1
position = Vector2(1.01328e-05, 67.8743)
texture = ExtResource("5_47dhd")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D"]
script = ExtResource("6_47dhd")
TileTexture = ExtResource("7_f3y7e")
ScrollSpeedX = 25.0
ScrollSpeedY = 0.0
TileSize = Vector2(32, 32)

[node name="nextGameInput" type="Node2D" parent="."]
z_index = 2

[node name="Keyboard" type="Sprite2D" parent="nextGameInput"]
visible = false
texture_filter = 1
position = Vector2(1700, 265)
scale = Vector2(3, 3)
texture = ExtResource("8_l5w55")

[node name="Mouse" type="Sprite2D" parent="nextGameInput"]
texture_filter = 1
position = Vector2(1700, 265)
scale = Vector2(3, 3)
texture = ExtResource("10_u1u3f")

[node name="reaction" type="Node2D" parent="."]

[node name="Sane" type="Sprite2D" parent="reaction"]
texture_filter = 1
position = Vector2(300, 600)
scale = Vector2(2, 2)
texture = ExtResource("11_mb0fx")

[node name="NotSane" type="Sprite2D" parent="reaction"]
visible = false
texture_filter = 1
position = Vector2(300, 600)
scale = Vector2(2, 2)
texture = ExtResource("12_woxsb")

[node name="Insane" type="Sprite2D" parent="reaction"]
visible = false
texture_filter = 1
position = Vector2(300, 600)
scale = Vector2(2, 2)
texture = ExtResource("13_ydaex")
