[gd_scene format=3 uid="uid://kh1solr2rh21"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="Control"]
layout_mode = 0
offset_left = -156.0
offset_top = -198.0
offset_right = -110.0
offset_bottom = -167.0
scale = Vector2(5.67497, 5.67497)
text = "Start
"

[node name="Stop" type="Button" parent="Control"]
layout_mode = 0
offset_left = -156.0
offset_top = 46.0
offset_right = -101.0
offset_bottom = 77.0
scale = Vector2(5.67497, 5.67497)
text = "Quitw"
