[gd_scene load_steps=7 format=3 uid="uid://kh1solr2rh21"]

[ext_resource type="Script" uid="uid://cplnluy5gi4fk" path="res://Scripts/GameController.cs" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://lqsq0jdlfvpa" path="res://Scripts/ButtonScale.cs" id="2_kry3j"]
[ext_resource type="Texture2D" uid="uid://cbax8mknx2elo" path="res://Sprites/spr_mmui_btn0_big_0.png" id="3_21xkr"]
[ext_resource type="Texture2D" uid="uid://c8up5olvxoguu" path="res://Sprites/spr_mmui_btn0_big_1.png" id="4_6bp64"]
[ext_resource type="Texture2D" uid="uid://bjpkiia6pj8h8" path="res://Sprites/spr_mmui_btn2_small_0.png" id="5_21xkr"]
[ext_resource type="Texture2D" uid="uid://bejs0wtoq1mej" path="res://Sprites/ms4_spr_computer_bg_0.png" id="5_344ge"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjgbg")

[node name="Start" type="Button" parent="Control"]
visible = false
z_index = 5
layout_mode = 0
offset_left = -156.0
offset_top = -198.0
offset_right = -110.0
offset_bottom = -167.0
scale = Vector2(5.67497, 5.67497)
text = "Start
"

[node name="Stop" type="Button" parent="Control"]
visible = false
z_index = 5
layout_mode = 0
offset_left = -156.0
offset_top = 46.0
offset_right = -101.0
offset_bottom = 77.0
scale = Vector2(5.67497, 5.67497)
text = "Quitw"

[node name="Start2" type="TextureButton" parent="Control"]
z_index = 5
texture_filter = 1
layout_mode = 0
offset_left = -896.0
offset_top = -392.0
offset_right = -468.881
offset_bottom = -280.0
texture_normal = ExtResource("3_21xkr")
texture_hover = ExtResource("4_6bp64")
stretch_mode = 0
script = ExtResource("2_kry3j")
HoverScaleMultiplier = 1.3

[node name="Options" type="TextureButton" parent="Control"]
z_index = 5
texture_filter = 1
offset_left = -896.0
offset_top = -240.0
offset_right = -469.0
offset_bottom = -152.0
texture_normal = ExtResource("5_21xkr")
texture_hover = ExtResource("4_6bp64")
stretch_mode = 0
script = ExtResource("2_kry3j")
HoverScaleMultiplier = 1.3

[node name="Ms4SprComputerBg0" type="Sprite2D" parent="."]
texture_filter = 3
texture_repeat = 1
position = Vector2(0, 2.00272e-05)
scale = Vector2(4, 4.02963)
texture = ExtResource("5_344ge")
metadata/_edit_lock_ = true
