[gd_scene load_steps=16 format=3 uid="uid://kh1solr2rh21"]

[ext_resource type="Script" uid="uid://dense454xkkin" path="res://Scripts/DataModel.cs" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://cplnluy5gi4fk" path="res://Scripts/GameController.cs" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://lqsq0jdlfvpa" path="res://Scripts/ButtonScale.cs" id="2_kry3j"]
[ext_resource type="Texture2D" uid="uid://cbax8mknx2elo" path="res://Sprites/spr_mmui_btn0_big_0.png" id="3_21xkr"]
[ext_resource type="Texture2D" uid="uid://c8up5olvxoguu" path="res://Sprites/spr_mmui_btn0_big_1.png" id="4_6bp64"]
[ext_resource type="Texture2D" uid="uid://bjpkiia6pj8h8" path="res://Sprites/spr_mmui_btn2_small_0.png" id="5_21xkr"]
[ext_resource type="Texture2D" uid="uid://lh4nwpk0a0c0" path="res://Sprites/spr_mmui_btn2_big_0.png" id="6_6bp64"]
[ext_resource type="Texture2D" uid="uid://cyyk2uas76xfx" path="res://Sprites/ibtS_spr_btn_exit_0.png" id="7_ynf5e"]
[ext_resource type="Texture2D" uid="uid://bb1fae8v3uw50" path="res://Sprites/ibtS_spr_btn_exit_1.png" id="8_hptm8"]
[ext_resource type="Texture2D" uid="uid://6adskk3wj1x1" path="res://Sprites/mf3_spr_bg_0.png" id="10_6iyac"]
[ext_resource type="Shader" uid="uid://d3w8kw1njlc7l" path="res://Shaders/liquid.gdshader" id="11_6iyac"]
[ext_resource type="Texture2D" uid="uid://delmnuhaw1786" path="res://Sprites/mf0_spr_hardmix_0.png" id="12_fdnlq"]
[ext_resource type="Texture2D" uid="uid://dxis7nv4pbgmv" path="res://Sprites/ibtT_spr_pandoraspeedup_5.png" id="13_fdnlq"]
[ext_resource type="Texture2D" uid="uid://bdkrnascst454" path="res://Sprites/ibtT_spr_mgintro_31.png" id="14_jkdf5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fdnlq"]
shader = ExtResource("11_6iyac")
shader_parameter/flow_speed = 1.0
shader_parameter/flow_strength = 0.05
shader_parameter/swirl_intensity = 0.8
shader_parameter/wave_scale = 4.0
shader_parameter/viscosity = 1.0
shader_parameter/enable_secondary_flow = true
shader_parameter/turbulence = 0.425
shader_parameter/opacity = 0.12
shader_parameter/fade_edges = 0.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bo1nx")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjgbg")

[node name="Start" type="TextureButton" parent="Control"]
z_index = 5
texture_filter = 1
layout_mode = 0
offset_left = -896.0
offset_top = -392.0
offset_right = -468.881
offset_bottom = -280.0
texture_normal = ExtResource("3_21xkr")
texture_hover = ExtResource("4_6bp64")
stretch_mode = 0
script = ExtResource("2_kry3j")
HoverScaleMultiplier = 1.3
FadeDuration = 0.065
HoverImageOpacity = 0.7
HoverImagePath = NodePath("../../IbtTSprPandoraspeedup5")

[node name="Options" type="TextureButton" parent="Control"]
z_index = 5
texture_filter = 1
layout_mode = 0
offset_left = -896.0
offset_top = -240.0
offset_right = -469.0
offset_bottom = -152.0
texture_normal = ExtResource("5_21xkr")
texture_hover = ExtResource("6_6bp64")
stretch_mode = 0
script = ExtResource("2_kry3j")
HoverScaleMultiplier = 1.3

[node name="Exit" type="TextureButton" parent="Control"]
z_index = 5
texture_filter = 1
layout_mode = 0
offset_left = 640.0
offset_top = 352.0
offset_right = 888.0
offset_bottom = 505.0
texture_normal = ExtResource("7_ynf5e")
texture_hover = ExtResource("8_hptm8")
stretch_mode = 0
script = ExtResource("2_kry3j")
FadeDuration = 0.1
HoverImageOpacity = 0.7
HoverImagePath = NodePath("../../IbtTSprMgintro31")

[node name="Ms4SprComputerBg0" type="Sprite2D" parent="."]
z_index = -5
texture_filter = 3
texture_repeat = 1
position = Vector2(0, 2.00272e-05)
scale = Vector2(4, 4.02963)
texture = ExtResource("10_6iyac")
metadata/_edit_lock_ = true

[node name="IbtTSprPandoraspeedup5" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(75.6398, 180)
scale = Vector2(3.45024, 3.45024)
texture = ExtResource("13_fdnlq")

[node name="Mf0SprHardmix0" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_fdnlq")
position = Vector2(10.6666, 39.9999)
scale = Vector2(3.89333, 3.89333)
texture = ExtResource("12_fdnlq")

[node name="IbtTSprMgintro31" type="Sprite2D" parent="."]
position = Vector2(704, 176)
scale = Vector2(1.63248, 1.63248)
texture = ExtResource("14_jkdf5")

[connection signal="pressed" from="Control/Start" to="Control" method="F_LoadLVL_RNil" binds= [false]]
[connection signal="pressed" from="Control/Exit" to="Control" method="F_LoadLVL_RNil" binds= [true]]
