[gd_scene load_steps=11 format=3 uid="uid://bnp67uyfuqy34"]

[ext_resource type="PackedScene" uid="uid://qokuxg20kcm0" path="res://Prefabs/menu_manager.tscn" id="1_ojqd7"]
[ext_resource type="Texture2D" uid="uid://ubs2hncp2jfm" path="res://TestImages/IMG_20251024_123013098-removebg-preview.png" id="2_uii3l"]
[ext_resource type="Script" uid="uid://8247gifyw5ex" path="res://Scripts/Hand.cs" id="3_87qgg"]
[ext_resource type="Texture2D" uid="uid://cbjth6p1ip0s7" path="res://TestImages/IMG_20251024_123020407-removebg-preview.png" id="4_anwib"]
[ext_resource type="Texture2D" uid="uid://clk1dhy7rciv7" path="res://TestImages/5.png" id="5_fk6v0"]
[ext_resource type="Texture2D" uid="uid://dbu4c25oqnbc" path="res://TestImages/20.png" id="6_cgare"]
[ext_resource type="Texture2D" uid="uid://b1kfchtwx4h0e" path="res://TestImages/50.png" id="7_f8egr"]
[ext_resource type="Script" uid="uid://dgw5yqhvu07ri" path="res://Scripts/CoinHub.cs" id="8_f8egr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6csqx"]
radius = 273.713

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgare"]

[node name="3" type="Node2D"]

[node name="MenuManager" parent="." instance=ExtResource("1_ojqd7")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hand" type="Sprite2D" parent="." node_paths=PackedStringArray("_snappableObject1", "_snappableObject2", "_snappableObject3", "_snapTargetPosition")]
z_index = 1
position = Vector2(434.75, -83.0415)
scale = Vector2(2.43764, 2.43764)
texture = ExtResource("2_uii3l")
script = ExtResource("3_87qgg")
_snappableObject1 = NodePath("../5")
_snappableObject2 = NodePath("../20")
_snappableObject3 = NodePath("../50")
_snapTargetPosition = NodePath("HeldPos")
_holdingTexture = ExtResource("4_anwib")

[node name="HeldPos" type="Node2D" parent="Hand"]
position = Vector2(-92.6101, -3.26484)

[node name="5" type="Sprite2D" parent="."]
position = Vector2(122, 354)
scale = Vector2(0.294979, 0.294979)
texture = ExtResource("5_fk6v0")
metadata/Tag = "Ammo"

[node name="Area2D" type="Area2D" parent="5"]
position = Vector2(87.1279, -48.5989)
scale = Vector2(0.437828, 0.437828)

[node name="ColShape" type="CollisionShape2D" parent="5/Area2D"]
position = Vector2(-212.008, 114.872)
rotation = 0.837758
scale = Vector2(2.284, 2.284)
shape = SubResource("CircleShape2D_6csqx")

[node name="20" type="Sprite2D" parent="."]
position = Vector2(-566, 368)
scale = Vector2(0.294979, 0.294979)
texture = ExtResource("6_cgare")
metadata/Tag = "Ammo"

[node name="Area2D2" type="Area2D" parent="20"]
position = Vector2(87.1279, -48.5989)
scale = Vector2(0.437828, 0.437828)

[node name="ColShape2" type="CollisionShape2D" parent="20/Area2D2"]
position = Vector2(-212.008, 114.872)
rotation = 0.837758
scale = Vector2(2.284, 2.284)
shape = SubResource("CircleShape2D_6csqx")

[node name="50" type="Sprite2D" parent="."]
position = Vector2(-232, 340)
scale = Vector2(0.294979, 0.294979)
texture = ExtResource("7_f8egr")
metadata/Tag = "Ammo"

[node name="Area2D3" type="Area2D" parent="50"]
position = Vector2(87.1279, -48.5989)
scale = Vector2(0.437828, 0.437828)

[node name="ColShape3" type="CollisionShape2D" parent="50/Area2D3"]
position = Vector2(-212.008, 114.872)
rotation = 0.837758
scale = Vector2(2.284, 2.284)
shape = SubResource("CircleShape2D_6csqx")

[node name="CoinHub5" type="Node2D" parent="." node_paths=PackedStringArray("Hub1", "Hub2", "Hub3")]
position = Vector2(-647, -190)
script = ExtResource("8_f8egr")
CoinName = "5"
Hub1 = NodePath(".")
Hub2 = NodePath("../CoinHub20")
Hub3 = NodePath("../CoinHub50")

[node name="Area2D" type="Area2D" parent="CoinHub5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinHub5/Area2D"]
position = Vector2(-0.00012207, -4)
scale = Vector2(23.1038, 15.636)
shape = SubResource("RectangleShape2D_cgare")

[node name="Sprite2D" type="Sprite2D" parent="CoinHub5"]
position = Vector2(-144, 48)
scale = Vector2(0.21952, 0.21952)
texture = ExtResource("5_fk6v0")

[node name="Sprite2D2" type="Sprite2D" parent="CoinHub5"]
position = Vector2(-91, -100)
scale = Vector2(0.21952, 0.21952)
texture = ExtResource("5_fk6v0")

[node name="Sprite2D3" type="Sprite2D" parent="CoinHub5"]
position = Vector2(107, -92)
scale = Vector2(0.21952, 0.21952)
texture = ExtResource("5_fk6v0")

[node name="CoinHub20" type="Node2D" parent="." node_paths=PackedStringArray("Hub1", "Hub2", "Hub3")]
position = Vector2(0, -331)
script = ExtResource("8_f8egr")
CoinName = "20"
Hub1 = NodePath("../CoinHub5")
Hub2 = NodePath(".")
Hub3 = NodePath("../CoinHub50")

[node name="Area2D" type="Area2D" parent="CoinHub20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinHub20/Area2D"]
position = Vector2(-0.00012207, -4)
scale = Vector2(23.1038, 15.636)
shape = SubResource("RectangleShape2D_cgare")

[node name="Sprite2D" type="Sprite2D" parent="CoinHub20"]
position = Vector2(-144, 48)
scale = Vector2(0.21952, 0.21952)
texture = ExtResource("6_cgare")

[node name="Sprite2D2" type="Sprite2D" parent="CoinHub20"]
position = Vector2(-91, -100)
scale = Vector2(0.21952, 0.21952)
texture = ExtResource("6_cgare")

[node name="Sprite2D3" type="Sprite2D" parent="CoinHub20"]
position = Vector2(107, -92)
scale = Vector2(0.21952, 0.21952)
texture = ExtResource("6_cgare")

[node name="CoinHub50" type="Node2D" parent="." node_paths=PackedStringArray("Hub1", "Hub2", "Hub3")]
position = Vector2(640, -190)
script = ExtResource("8_f8egr")
CoinName = "50"
Hub1 = NodePath("../CoinHub5")
Hub2 = NodePath("../CoinHub20")
Hub3 = NodePath(".")

[node name="Area2D" type="Area2D" parent="CoinHub50"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinHub50/Area2D"]
position = Vector2(-0.00012207, -4)
scale = Vector2(23.1038, 15.636)
shape = SubResource("RectangleShape2D_cgare")

[node name="Sprite2D" type="Sprite2D" parent="CoinHub50"]
position = Vector2(-144, 48)
scale = Vector2(0.21952, 0.21952)
texture = ExtResource("7_f8egr")

[node name="Sprite2D2" type="Sprite2D" parent="CoinHub50"]
position = Vector2(-91, -100)
scale = Vector2(0.21952, 0.21952)
texture = ExtResource("7_f8egr")

[node name="Sprite2D3" type="Sprite2D" parent="CoinHub50"]
position = Vector2(107, -92)
scale = Vector2(0.21952, 0.21952)
texture = ExtResource("7_f8egr")

[connection signal="area_entered" from="CoinHub5/Area2D" to="CoinHub5" method="_OnHubEntered"]
[connection signal="area_entered" from="CoinHub20/Area2D" to="CoinHub20" method="_OnHubEntered"]
[connection signal="area_entered" from="CoinHub50/Area2D" to="CoinHub50" method="_OnHubEntered"]
