[gd_scene load_steps=8 format=3 uid="uid://13t2p8bnej7y"]

[ext_resource type="Script" uid="uid://beutqq7fcg274" path="res://Scripts/Six.cs" id="1_8ja2j"]
[ext_resource type="Texture2D" uid="uid://chnp54tx2470c" path="res://TestImages/Plank.png" id="2_8ja2j"]
[ext_resource type="Script" uid="uid://cwlnq8ktfl5qx" path="res://Scripts/Plank.cs" id="3_8ja2j"]
[ext_resource type="PackedScene" uid="uid://bfavoixy74t3" path="res://Prefabs/bills.tscn" id="3_ugy0i"]
[ext_resource type="PackedScene" uid="uid://pc8sdhujlt66" path="res://Prefabs/savings.tscn" id="5_x0hyg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8ja2j"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ja2j"]
size = Vector2(2391.7, 328.028)

[node name="6" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="6" type="Node" parent="." node_paths=PackedStringArray("Node2D_1", "Node2D_2")]
script = ExtResource("1_8ja2j")
Prefab1 = ExtResource("3_ugy0i")
Prefab2 = ExtResource("5_x0hyg")
Node2D_1 = NodePath("Point1")
Node2D_2 = NodePath("Point2")
PrefabScale = 0.1

[node name="Point1" type="Node2D" parent="6"]
position = Vector2(-120, -327)

[node name="Point2" type="Node2D" parent="6"]
position = Vector2(138, -327)

[node name="Plank" type="RigidBody2D" parent="."]
position = Vector2(0, -1.52588e-05)
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_8ja2j")
gravity_scale = 0.0
script = ExtResource("3_8ja2j")
RotationStrength = 120000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plank"]
position = Vector2(-0.000214969, 185.112)
scale = Vector2(0.4275, 0.4275)
shape = SubResource("RectangleShape2D_8ja2j")

[node name="Plank" type="Sprite2D" parent="Plank"]
position = Vector2(1.52588e-05, 186)
scale = Vector2(0.4275, 0.4275)
texture = ExtResource("2_8ja2j")

[node name="PlankHolder" type="StaticBody2D" parent="."]
position = Vector2(0, 185)
scale = Vector2(0.0477658, 0.683743)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlankHolder"]
position = Vector2(-0.000214969, 185.112)
scale = Vector2(0.4275, 0.4275)
shape = SubResource("RectangleShape2D_8ja2j")

[node name="Plank" type="Sprite2D" parent="PlankHolder"]
position = Vector2(1.52588e-05, 186)
scale = Vector2(0.4275, 0.4275)
texture = ExtResource("2_8ja2j")
