[gd_scene load_steps=4 format=3 uid="uid://dr0tt2o3kllob"]

[ext_resource type="Script" uid="uid://o81gjlhevoks" path="res://Scripts/Rush.cs" id="3_scxe3"]
[ext_resource type="Texture2D" uid="uid://bmyduopphuv70" path="res://TestImages/Sources-of-Business-Finance-2-copy-551611966.webp" id="3_sycei"]
[ext_resource type="Texture2D" uid="uid://bnr5ij28wkh8i" path="res://TestImages/Mario.png" id="3_v6pyh"]

[node name="9" type="Node2D"]
metadata/V_IsInterm = false
metadata/V_NextLevelIn = 11

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Rush" type="Sprite2D" parent="."]
position = Vector2(-804, 375)
scale = Vector2(0.353829, 0.353829)
texture = ExtResource("3_v6pyh")

[node name="Indi" type="Sprite2D" parent="." node_paths=PackedStringArray("TargetSprite", "TargetNode")]
position = Vector2(-804, -111)
scale = Vector2(0.112, 0.0725385)
texture = ExtResource("3_sycei")
script = ExtResource("3_scxe3")
TargetSprite = NodePath("../Rush")
TargetNode = NodePath("../Goal")
StretchDecayRate = 0.75

[node name="Goal" type="Node2D" parent="."]
position = Vector2(516, 375)
scale = Vector2(0.353829, 0.353829)
