[gd_scene load_steps=6 format=3 uid="uid://doidrfohkcxpf"]

[ext_resource type="Script" uid="uid://dense454xkkin" path="res://Scripts/DataModel.cs" id="1_vdrcm"]
[ext_resource type="Script" uid="uid://o81gjlhevoks" path="res://Scripts/Rush.cs" id="3_scxe3"]
[ext_resource type="Texture2D" uid="uid://bnr5ij28wkh8i" path="res://TestImages/Mario.png" id="3_v6pyh"]
[ext_resource type="Texture2D" uid="uid://dm3w5tljo2koj" path="res://Sprites/ibtS_spr_introfull_0.png" id="3_vdrcm"]
[ext_resource type="Texture2D" uid="uid://baatw43y0ic7b" path="res://Sprites/ms9_spr_mashprompt_space_0.png" id="5_87tup"]

[node name="9" type="Node2D"]
texture_filter = 1
script = ExtResource("1_vdrcm")
metadata/V_IsInterm = false
metadata/V_NextLevelIn = 11

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Rush" type="Sprite2D" parent="."]
position = Vector2(-804, 375)
scale = Vector2(0.353829, 0.353829)
texture = ExtResource("3_v6pyh")

[node name="Indi" type="Sprite2D" parent="." node_paths=PackedStringArray("TargetSprite", "TargetNode")]
position = Vector2(-804, -111)
rotation = 1.5708
scale = Vector2(0.112, 0.0725385)
texture = ExtResource("3_vdrcm")
script = ExtResource("3_scxe3")
TargetSprite = NodePath("../Rush")
TargetNode = NodePath("../Goal")
StretchPerPress = 1.0
StretchDecayRate = 0.75
WinScaleY = 6.35

[node name="Goal" type="Node2D" parent="."]
position = Vector2(516, 375)
scale = Vector2(0.353829, 0.353829)

[node name="Ms9SprMashpromptSpace0" type="Sprite2D" parent="."]
position = Vector2(-800, -184)
scale = Vector2(3.16667, 3.16667)
texture = ExtResource("5_87tup")
