[gd_scene load_steps=4 format=3 uid="uid://dy2rl3shnlcwj"]

[ext_resource type="Texture2D" uid="uid://7terun3mks88" path="res://TestImages/Weight.png" id="1_2nvbc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x7rhe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7rhe"]
size = Vector2(358.991, 459.566)

[node name="Bills" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_x7rhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -236)
shape = SubResource("RectangleShape2D_x7rhe")

[node name="Weight" type="Sprite2D" parent="."]
position = Vector2(-2, -241)
texture = ExtResource("1_2nvbc")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -169.0
offset_top = -257.0
offset_right = -129.0
offset_bottom = -217.0
scale = Vector2(10.6073, 7.45363)
text = "Bills"
